[package]
name = "esp32c3-sd-fatfs"
version = "0.1.0"
categories = ["embedded", "hardware-support", "no-std"]
authors = ["JC Francois <jc@noirextreme.com>"]
edition = "2021"
license = "MIT"

[dependencies]
embedded-hal = { version = "0.2" }
esp32c3-hal = { version="0.4.0" }
esp-println ={ version = "0.3.0"}
esp-backtrace = { version = "0.4.0", features = ["esp32c3", "panic-handler", "print-uart"] }
riscv-rt = { version = "0.10", optional = true }
fatfs = { git = "https://github.com/rafalh/rust-fatfs", default-features = false, rev = "d0ed1b7" }

[features]
default = ["rt"]
rt = ["riscv-rt"]
